<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>LastFM Java API  by sharma02gaurav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">LastFM Java API </h1>
      <h2 class="project-tagline">last.fm JAVA wrapper for online track and album metadata information processing</h2>
      <a href="https://github.com/sharma02gaurav/LastFMAPI" class="btn">View on GitHub</a>
      <a href="https://github.com/sharma02gaurav/LastFMAPI/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/sharma02gaurav/LastFMAPI/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="about-lastfm" class="anchor" href="#about-lastfm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About LastFM</h1>

<p>last.fm believe that there is an infinite universe of music out there and they want to help the world navigate, explore, and enjoy even more of it. They bring together our favourite music services and join up listening, watching and sharing to connect our musical world.<br>
They do it by:<br>
1. Explore: They help us explore a vast world of music and learn about new music we might like.<br>
2. Connect: They help us to see what other people like and share our passion for music with them.<br>
3. Revisit: They help us track what we’ve heard and use this to power recommendations and re-discovery.<br></p>

<h3>
<a id="whats-in-this-api" class="anchor" href="#whats-in-this-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What's in this API</h3>

<p>This is a java wrapper API for last.fm REST-ful web services.This API have all built in serialisation, deserialisation techniques to automate fetch of music metadata and Map to built-in POJO beans. This API currently supports only explore part.</p>

<h3>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h3>

<blockquote>
<p><code>String apiKey = "yourapikey";</code><br>
<code>LastFMGeoTopTracks geoTopTracks = new LastFMGeoTopTracks (apiKey);</code><br>
<code>// fetch only 5 tracks</code><br>
<code>geoTopTracks.setLimit (5);</code><br>
<code>GeoTopTracks topTracks = geoTopTracks.fetchGeoTopTracks ("India");</code><br>
<code>// this will print all the top tracks currently in Indian geo area along with artist name</code><br>
<code>topTracks.track.forEach (consumer -&gt; System.out.println(consumer.name + " by "+ consumer.artist.name));</code><br></p>
</blockquote>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/sharma02gaurav" class="user-mention">@sharma02gaurav</a>. In 2015, Gaurav Sharma (<a href="https://github.com/sharma02gaurav" class="user-mention">@sharma02gaurav</a>), at the time of developing a media player developed this library</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with library?  <a href="mailto:sharma02gaurav@gmail.com">sharma02gaurav@gmail.com</a> and i’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/sharma02gaurav/LastFMAPI">LastFM Java API </a> is maintained by <a href="https://github.com/sharma02gaurav">sharma02gaurav</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
